# soenneker.opensubtitles.openapiclientutil

./: README.md  Soenneker.OpenSubtitles.OpenApiClientUtil.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.OpenSubtitles.OpenApiClientUtil/: OpenSubtitlesOpenApiClientUtil.cs  Soenneker.OpenSubtitles.OpenApiClientUtil.csproj
src/Soenneker.OpenSubtitles.OpenApiClientUtil/Abstract/: IOpenSubtitlesOpenApiClientUtil.cs
src/Soenneker.OpenSubtitles.OpenApiClientUtil/Registrars/: OpenSubtitlesOpenApiClientUtilRegistrar.cs
test/Soenneker.OpenSubtitles.OpenApiClientUtil.Tests/: Collection.cs  Fixture.cs  Host.cs  OpenSubtitlesOpenApiClientUtilTests.cs  Soenneker.OpenSubtitles.OpenApiClientUtil.Tests.csproj
